<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> 
  <title>Frontend Mentor | Order summary card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <main>
    <section class="container">
      <div class="img-container">
        <img src="./images/illustration-hero.svg">
      </div>
      <div class="content-container">
        <h1 class="title">Order Summary</h1>
        <p class="description">
          You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!
        </p>
        <div class="annual-plan-container">
          <div class="left">
            <img src="./images/icon-music.svg">
            <div class="annual">
              <p class="small-title">Annual Plan</p>
              <p class="description">$59.99/year</p>
            </div>
          </div>
          <div class="right">
            <a href="#" class="change">Change</a>
          </div>
        </div>
        <a href="#" class="btn btn-submit">Proceed to Payment</a>
        <a href="#" class="btn">Cancel Order</a>
      </div>      
    </section>
   </main>

</body>
</html>